﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C5D3BFC7-ABA8-021D-ACFE-C923BD30A750}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{9E323805-A243-B4F2-2EFA-A782B58DA766}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5D3BFC7-ABA8-021D-ACFE-C923BD30A750}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5D3BFC7-ABA8-021D-ACFE-C923BD30A750}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5D3BFC7-ABA8-021D-ACFE-C923BD30A750}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5D3BFC7-ABA8-021D-ACFE-C923BD30A750}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E323805-A243-B4F2-2EFA-A782B58DA766}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E323805-A243-B4F2-2EFA-A782B58DA766}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E323805-A243-B4F2-2EFA-A782B58DA766}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E323805-A243-B4F2-2EFA-A782B58DA766}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
